#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('test_classlistmaker.py'): {19: (0,
        None,
        1,
        0)},
                     loc('unknown:<untitled> #1'): {14: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v8v1sMfYGr018tLCPJ96deFsHy'\
        'UHRVlZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1804008908685969,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Documents/Python scripts/SpikerModels/Sinusoid_response 3.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Python scripts/SpikerModels/PygameSpiker_3.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.313161875945537,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u't_element',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/mdutia/Documents/Python scripts/web/test_classlistmaker.py': [''\
        'groups\n',
        'member\n',
        'lin\n',
        'len(lin)\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 209,
                       'selection_end': 209,
                       'selection_start': 209}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([(loc('app/views.py'),
                          {'attrib-starts': [('index',
        7)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 509,
                           'selection_end': 518,
                           'selection_start': 518},
                          1395420865.869),
                         [loc('app/views.py'),
                          {'attrib-starts': [('index',
        7)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 509,
                           'selection_end': 518,
                           'selection_start': 518},
                          1395509431.375]],
                        1),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 84,
                                  'selection_start': 84}),
                                (loc('app/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 493,
                                  'selection_end': 500,
                                  'selection_start': 500}),
                                (loc('ClassList.txt'),
                                 {}),
                                (loc('config.py'),
                                 {}),
                                (loc('db_create_firstrun.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('LoginForm',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 205,
                                  'selection_end': 267,
                                  'selection_start': 267}),
                                (loc('app/templates/index.html'),
                                 {}),
                                (loc('app/templates/login.html'),
                                 {}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('index',
        44)],
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1860,
                                  'selection_end': 1869,
                                  'selection_start': 1869})],
          'has-focus': False,
          'locked': False},
         [loc('app/__init__.py'),
          loc('app/templates/base.html'),
          loc('ClassList.txt'),
          loc('config.py'),
          loc('db_create_firstrun.py'),
          loc('app/forms.py'),
          loc('app/templates/index.html'),
          loc('app/templates/login.html'),
          loc('app/views.py')]),
        ({'bookmarks': ([(loc('app/templates/index.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 602,
                           'selection_end': 664,
                           'selection_start': 602},
                          1395611113.494),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1395611122.73),
                         (loc('test-bootstrap.py'),
                          {'attrib-starts': [('ExampleForm',
        16)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1489,
                           'selection_end': 1535,
                           'selection_start': 1493},
                          1395611409.728),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1395611449.859),
                         (loc('app/templates/index.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 602,
                           'selection_end': 664,
                           'selection_start': 602},
                          1395611460.249),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1395611473.726),
                         (loc('test-bootstrap.py'),
                          {'attrib-starts': [('ExampleForm',
        16)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1489,
                           'selection_end': 1535,
                           'selection_start': 1493},
                          1395611485.196),
                         (loc('app/templates/index.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 620,
                           'selection_end': 631,
                           'selection_start': 631},
                          1395611495.496),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1395611504.075),
                         [loc('test_classlistmaker.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 333,
                           'selection_end': 379,
                           'selection_start': 333},
                          1396193292.986],
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1396193294.886),
                         (loc('app/views.py'),
                          {'attrib-starts': [('index',
        44)],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2105,
                           'selection_end': 2107,
                           'selection_start': 2107},
                          1396193297.686),
                         [loc('test-bootstrap.py'),
                          {'attrib-starts': [('ExampleForm',
        16)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1489,
                           'selection_end': 1535,
                           'selection_start': 1493},
                          1396193303.872],
                         (loc('app/views.py'),
                          {'attrib-starts': [('index',
        44)],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2105,
                           'selection_end': 2107,
                           'selection_start': 2107},
                          1396193306.056),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 20,
                           'selection_end': 39,
                           'selection_start': 39},
                          1396193308.666],
                         (loc('app/views.py'),
                          {'attrib-starts': [('index',
        44)],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2105,
                           'selection_end': 2107,
                           'selection_start': 2107},
                          1396193311.368),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1396193684.165),
                         (loc('app/views.py'),
                          {'attrib-starts': [('index',
        44)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2105,
                           'selection_end': 2107,
                           'selection_start': 2107},
                          1396193696.609),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 205,
                           'selection_end': 238,
                           'selection_start': 238},
                          1396193954.568),
                         [loc('app/templates/index.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 566,
                           'selection_end': 631,
                           'selection_start': 631},
                          1396194127.885]],
                        19),
          'current-loc': loc('app/templates/index.html'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 232,
                                  'selection_end': 246,
                                  'selection_start': 246}),
                                (loc('app/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 438,
                                  'selection_end': 455,
                                  'selection_start': 455}),
                                (loc('ClassList.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 214,
                                  'selection_end': 241,
                                  'selection_start': 241}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 58,
                                  'selection_end': 95,
                                  'selection_start': 95}),
                                (loc('db_create_firstrun.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 302,
                                  'selection_end': 318,
                                  'selection_start': 318}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('SelectGroupMemberForm',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 361,
                                  'selection_end': 373,
                                  'selection_start': 373}),
                                (loc('app/templates/index.html'),
                                 {'attrib-starts': [],
                                  'first-line': 8,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 374,
                                  'selection_end': 399,
                                  'selection_start': 399}),
                                (loc('app/templates/login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 205,
                                  'selection_end': 238,
                                  'selection_start': 238}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('index',
        44)],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 2105,
                                  'selection_end': 2107,
                                  'selection_start': 2107})],
          'has-focus': True,
          'locked': False},
         [loc('app/__init__.py'),
          loc('app/templates/base.html'),
          loc('ClassList.txt'),
          loc('config.py'),
          loc('db_create_firstrun.py'),
          loc('app/forms.py'),
          loc('app/templates/index.html'),
          loc('app/templates/login.html'),
          loc('app/views.py')])),
                               'open_files': [u'ClassList.txt',
        u'app/__init__.py',
        u'app/forms.py',
        u'app/templates/base.html',
        u'app/templates/login.html',
        u'app/views.py',
        u'config.py',
        u'db_create_firstrun.py',
        u'app/templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2772727272727273},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1353,
                         742)}]}
guimgr.recent-documents = [loc('app/templates/index.html'),
                           loc('app/views.py'),
                           loc('db_create_firstrun.py'),
                           loc('app/templates/login.html'),
                           loc('app/__init__.py'),
                           loc('config.py'),
                           loc('app/forms.py'),
                           loc('ClassList.txt'),
                           loc('app/templates/base.html')]
