#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('test_classlistmaker.py'): {19: (0,
        None,
        1,
        0)},
                     loc('unknown:<untitled> #1'): {14: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v8v1sMfYGr018tLCPJ96deFsHy'\
        'UHRVlZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1804008908685969,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.313161875945537,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u't_element',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/mdutia/Documents/Python scripts/web/test_classlistmaker.py': [''\
        'groups\n',
        'member\n',
        'lin\n',
        'len(lin)\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 209,
                       'selection_end': 209,
                       'selection_start': 209}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([(loc('app/views.py'),
                          {'attrib-starts': [('index',
        7)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 509,
                           'selection_end': 518,
                           'selection_start': 518},
                          1395420865.869),
                         [loc('app/views.py'),
                          {'attrib-starts': [('index',
        7)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 509,
                           'selection_end': 518,
                           'selection_start': 518},
                          1395509431.375]],
                        1),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 84,
                                  'selection_start': 84}),
                                (loc('app/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 493,
                                  'selection_end': 500,
                                  'selection_start': 500}),
                                (loc('config.py'),
                                 {}),
                                (loc('db_create_firstrun.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/evaluser.html'),
                                 {}),
                                (loc('app/templates/finished.html'),
                                 {}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('LoginForm',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 205,
                                  'selection_end': 267,
                                  'selection_start': 267}),
                                (loc('host2_run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/index.html'),
                                 {}),
                                (loc('app/templates/login.html'),
                                 {}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('index',
        45)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 2014,
                                  'selection_end': 2023,
                                  'selection_start': 2023})],
          'has-focus': False,
          'locked': False},
         [loc('app/__init__.py'),
          loc('app/templates/base.html'),
          loc('config.py'),
          loc('db_create_firstrun.py'),
          loc('app/templates/evaluser.html'),
          loc('app/templates/finished.html'),
          loc('app/forms.py'),
          loc('host2_run.py'),
          loc('app/templates/index.html'),
          loc('app/templates/login.html'),
          loc('app/views.py')]),
        ({'bookmarks': ([(loc('db_create_firstrun.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 287,
                           'selection_end': 287,
                           'selection_start': 287},
                          1396942448.698),
                         (loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 52,
                           'selection_end': 95,
                           'selection_start': 95},
                          1396942457.024),
                         (loc('app/__init__.py'),
                          {'attrib-starts': [('User',
        14),
        ('User.is_authenticated',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1204,
                           'selection_end': 1223,
                           'selection_start': 1223},
                          1396942465.221),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396962471.428],
                         (loc('host2_run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 41,
                           'selection_end': 76,
                           'selection_start': 76},
                          1396962544.291),
                         (loc('app/views.py'),
                          {'attrib-starts': [('finished',
        38)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1424,
                           'selection_end': 1441,
                           'selection_start': 1441},
                          1396962761.518),
                         (loc('app/forms.py'),
                          {'attrib-starts': [('SelectGroupMemberForm',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 454,
                           'selection_end': 454,
                           'selection_start': 454},
                          1397128113.159),
                         [loc('../web_pythonanywhere/ClassList.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397128443.544],
                         (loc('app/forms.py'),
                          {'attrib-starts': [('SelectGroupMemberForm',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 454,
                           'selection_end': 454,
                           'selection_start': 454},
                          1397128445.976),
                         (loc('app/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 438,
                           'selection_end': 455,
                           'selection_start': 455},
                          1397128448.32),
                         (loc('app/__init__.py'),
                          {'attrib-starts': [('User',
        14),
        ('User.is_authenticated',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1204,
                           'selection_end': 1223,
                           'selection_start': 1223},
                          1397128449.09),
                         (loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 52,
                           'selection_end': 95,
                           'selection_start': 95},
                          1397128451.346),
                         (loc('db_create_firstrun.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 287,
                           'selection_end': 287,
                           'selection_start': 287},
                          1397128452.191),
                         (loc('app/templates/evaluser.html'),
                          {'attrib-starts': [],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1703,
                           'selection_end': 1718,
                           'selection_start': 1718},
                          1397128452.993),
                         (loc('app/templates/finished.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 247,
                           'selection_end': 290,
                           'selection_start': 290},
                          1397128453.791),
                         (loc('app/forms.py'),
                          {'attrib-starts': [('SelectGroupMemberForm',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 454,
                           'selection_end': 454,
                           'selection_start': 454},
                          1397128454.649),
                         (loc('host2_run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 41,
                           'selection_end': 76,
                           'selection_start': 76},
                          1397128455.337),
                         (loc('app/templates/index.html'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1083,
                           'selection_end': 1095,
                           'selection_start': 1095},
                          1397128456.22),
                         (loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 328,
                           'selection_end': 328,
                           'selection_start': 328},
                          1397128457.3),
                         [loc('app/views.py'),
                          {'attrib-starts': [('finished',
        38)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1424,
                           'selection_end': 1441,
                           'selection_start': 1441},
                          1397128458.455]],
                        19),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [('User',
        14),
        ('User.is_authenticated',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1204,
                                  'selection_end': 1223,
                                  'selection_start': 1223}),
                                (loc('app/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 438,
                                  'selection_end': 455,
                                  'selection_start': 455}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 52,
                                  'selection_end': 95,
                                  'selection_start': 95}),
                                (loc('db_create_firstrun.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 287,
                                  'selection_end': 287,
                                  'selection_start': 287}),
                                (loc('app/templates/evaluser.html'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1703,
                                  'selection_end': 1718,
                                  'selection_start': 1718}),
                                (loc('app/templates/finished.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 247,
                                  'selection_end': 290,
                                  'selection_start': 290}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('SelectGroupMemberForm',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 454,
                                  'selection_end': 454,
                                  'selection_start': 454}),
                                (loc('host2_run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 41,
                                  'selection_end': 76,
                                  'selection_start': 76}),
                                (loc('app/templates/index.html'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 1083,
                                  'selection_end': 1095,
                                  'selection_start': 1095}),
                                (loc('app/templates/login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 328,
                                  'selection_end': 328,
                                  'selection_start': 328}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('finished',
        38)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1424,
                                  'selection_end': 1441,
                                  'selection_start': 1441})],
          'has-focus': False,
          'locked': False},
         [loc('app/__init__.py'),
          loc('app/templates/base.html'),
          loc('config.py'),
          loc('db_create_firstrun.py'),
          loc('app/templates/evaluser.html'),
          loc('app/templates/finished.html'),
          loc('app/forms.py'),
          loc('host2_run.py'),
          loc('app/templates/index.html'),
          loc('app/templates/login.html'),
          loc('app/views.py')])),
                               'open_files': [u'app/__init__.py',
        u'app/forms.py',
        u'app/templates/base.html',
        u'app/templates/evaluser.html',
        u'app/templates/finished.html',
        u'app/templates/index.html',
        u'app/templates/login.html',
        u'config.py',
        u'db_create_firstrun.py',
        u'host2_run.py',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2772727272727273},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (548,
                         117,
                         1185,
                         827)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('host2_run.py'),
                           loc('app/templates/login.html'),
                           loc('app/templates/index.html'),
                           loc('app/forms.py'),
                           loc('app/templates/finished.html'),
                           loc('app/templates/evaluser.html'),
                           loc('db_create_firstrun.py'),
                           loc('config.py'),
                           loc('app/__init__.py'),
                           loc('app/templates/base.html')]
